.cylinders:deploy:review:
  stage: review
  extends:
    - .helm3-deploy
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/cylinders_web
    DEPLOY_TAG: $CI_COMMIT_SHA
    HELM_RELEASE_NAME: cylinders-$CI_MERGE_REQUEST_ID
    KUBE_NAMESPACE: cylinders-review
  needs: ["cylinders:base"]
  only:
    refs:
      - merge_requests

cylinders:deploy:review:
  extends:
    - .helm3-deploy
    - .cylinders:deploy:review
  stage: review
  script:
    - deploy
  environment:
    name: dld.review.cylinders
    url: http://cylinders-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: cylinders:cleanup:review
    auto_stop_in: 4 days
  variables:
    HELM_UPGRADE_EXTRA_ARGS: '--set ingress.hosts={cylinders-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN}'

cylinders:cleanup:review:
  extends:
    - .helm3-deploy
    - .cylinders:deploy:review
  stage: cleanup
  environment:
    name: dld.review.cylinders
    action: stop
  when: manual
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  script:
    - delete
