{
  "name": "ucsb-cylinders",
  "version": "0.1.0",
  "description": "UCSB Cylinder Audio Archive",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/casperjs test tests/*/*.js",
    "s": "./node_modules/.bin/casperjs test --subdomain=-stage tests/*/*.js",
    "p": "./node_modules/.bin/casperjs test tests/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://stash.library.ucsb.edu/scm/cw/cylinders.git"
  },
  "author": "UCSB Library",
  "license": "UNLICENSED",
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^1.9.18"
  }
}
